# portfolio-acoes-api

./: .gitignore  LICENSE  PortfolioAcoes.sln  README.md
Application/: PortfolioAcoes.Application.csproj
Application/Responses/: AlphaVantageResponse.cs
Application/Services/: AcaoService.cs  AlphaVantageService.cs
DesafioBmp/: PortfolioAcoes.API.csproj  Program.cs
DesafioBmp/Controllers/: AcaoController.cs
DesafioBmp/Properties/: launchSettings.json
Domain/Aggregates/: AcaoAggregate.cs
Domain/Entities/: Acao.cs  Dividendo.cs  Transacao.cs
Domain/Enums/: TipoTransacaoEnum.cs
Domain/Repositories/: IAcaoRepository.cs
Domain/Services/: IAcaoService.cs  IAlphaVantageService.cs
Infraestructure/: AcaoDbContext.cs  AcaoDbContextFactory.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  PortfolioAcoes.Infrastructure.csproj
Infraestructure/Migrations/: 20240818153602_FirstMigration.Designer.cs  20240818153602_FirstMigration.cs  20240818163007_UpdateDecimalFields.Designer.cs  20240818163007_UpdateDecimalFields.cs  20240819124932_AdicionandoTabelaEnumTransacao.Designer.cs  20240819124932_AdicionandoTabelaEnumTransacao.cs  20240819125446_AdicionandoDataSeed.Designer.cs  20240819125446_AdicionandoDataSeed.cs  20241204001807_AdicionandoUserNaAcao.Designer.cs  20241204001807_AdicionandoUserNaAcao.cs  20241204021525_AlterandoCampoAcaoUserId.Designer.cs  20241204021525_AlterandoCampoAcaoUserId.cs  20241204023109_AlterandoCampoTransacaoUserId.Designer.cs  20241204023109_AlterandoCampoTransacaoUserId.cs  20241204023342_AlterandoCampoDividendoUserId.Designer.cs  20241204023342_AlterandoCampoDividendoUserId.cs  20241204180544_RemovendoCamposUsuarios.Designer.cs  20241204180544_RemovendoCamposUsuarios.cs  AcaoDbContextModelSnapshot.cs
Infraestructure/Migrations/ApplicationIdentityDb/: 20241128025247_InitialIdentitySetup.Designer.cs  20241128025247_InitialIdentitySetup.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infraestructure/Repositories/: AcaoRepository.cs
Infraestructure/Services/: EmailSender.cs
